<!doctype html>
<html lang="pt=br">

<head>
    <title>Conheça alguns de meus projetos profissionais</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-info">
        <div class="container">
            
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" aria-current="page" target="_self">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html">Sobre mim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projetos.html">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="habilidades.html">Habilidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html" target="_self">Contato</a>
                    </li>
                </ul>
                <form class="d-flex my-2 my-lg-0">
                    <input class="form-control me-sm-2" type="text" placeholder="Pesquisar" />
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">
                        Pesquisa
                    </button>
                </form>
            </div>
        </div>
    </nav>


    <header id="header1" class="bg-primary text-white text-center py-5">
        <div class="container">
            <h1> Projetos Profissionais</h1>
        </div>
    </header>
<main>
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">

                    <div id="produto" class="container">
                        <h3>Forca C++</h3>
                        <div class="imagem rounded shadow">
                            <img src="img/Projetos-em-C.webp" alt="projeto c++" class="img-fluid rounded shadow">
                        </div>
                        <p>Programa que simula jogo de forca utilizando a linguagem C++. </p>
                    </div>

                </div>

                <div class="col-md-4">

                    <div id="produto" class="container">
                        <h3>Automação com Python</h3>
                        <div class="imagem rounded shadow">
                            <img src="img/projetos-python.png" alt="projeto python" class="img-fluid rounded shadow">
                        </div>
                        <p>Programa que utiliza python para preenchimento automátiico de formulários.</p>
                    </div>

                </div>

                <div class="col-md-4">
                    <div id="produto" class="container">
                        <h3>Wireframe com Figma</h3>
                        <div class="imagem rounded shadow">
                            <img src="img/projeto-figma.png" alt="projeto figma" class="img-fluid rounded shadow">
                        </div>
                        <p>Criação de wireframe com figma para prototipação de site.</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4">

                    <div id="produto" class="container">
                        <h3>Trava Eletrônica com Arduino</h3>
                        <div class="imagem rounded shadow">
                            <img src="img/projeto-trava-arduino.png" alt="projeto figma" class="img-fluid rounded shadow">
                        </div>
                    <p>Projeto de trava eletrônica utiizando arduino programada em C++.</p>
                    </div>

                </div>

                <div class="col-md-4">

                    <div id="produto" class="container">
                        <h3>Smart Trash com Arduino</h3>
                        <div class="imagem rounded shadow"> 
                            <img src="img/projeto-lixeira-arduino.png" alt="" class="img-fluid rounded shadow">
                        </div>
                        <p>Projeto de lixeira inteligenre utilizando arduino programada em C++</p>
                    </div>

                </div>
                <div class="col-md-4">
                    <div id="produto" class="container">
                        <h3>Genius com Arduino</h3>
                        <div class="imagem rounded shadow">
                            <img src="img/projeto-genius-arduino.png" alt="" class="img-fluid rounded shadow">
                        </div>
                        <p>Projeto que recria o jogo genius utlizando arduino programada em C++.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
<footer class="bg-info text-black text-center py-3">
    <div class="rodape">
        <p> &copy;2024 Landpage - Todos os Direitos Resservados a Pedro Luiz dos Santos</p>
    </div>
    <div class="social-icons mt-3">
        <a href="#" class="text-black me-5"><i class="bi bi-instagram"></i></a>
        <a href="#" class="text-black me-5"><i class="bi bi-facebook"></i></a>
        <a href="#" class="text-black me-5"><i class="bi bi-linkedin"></i></a>
        <a href="#" class="text-black me-5"><i class="bi bi-steam"></i></a>
        <a href="#" class="text-black me-5"><i class="bi bi-tiktok"></i></a>
    </div>
</footer>
<!-- Bootstrap JavaScript Libraries -->
<script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
></script>

<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
></script>
</body>
</html>